absl-py==2.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
einops==0.8.0
filelock==3.13.1
GDAL @ file:///croot/gdal-split_1722933441946/work/build/swig/python
grpcio==1.66.2
idna==3.4
imageio==2.36.0
importlib_metadata==8.5.0
Jinja2==3.1.3
lit==15.0.7
Markdown==3.7
MarkupSafe==2.1.5
mkl-service==2.4.0
mkl_fft @ file:///croot/mkl_fft_1725370245198/work
mkl_random @ file:///croot/mkl_random_1725370241878/work
mpmath==1.3.0
networkx==3.2.1
numpy==1.24.1
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.3
pillow==10.2.0
protobuf==5.28.2
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.28.1
scipy==1.13.1
six==1.16.0
sympy==1.12
tensorboard==2.18.0
tensorboard-data-server==0.7.2
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.66.5
triton==2.0.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==1.26.13
Werkzeug==3.0.4
zipp==3.20.2
